# IECE

./: .gitignore  IECEMembresia.sln
IECE_WebApi/: IECE_WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings_dev.json  global.cs  global_dev.cs
IECE_WebApi/ClasesGenerales/: HTE.cs
IECE_WebApi/Contexts/: AppDbContext.cs
IECE_WebApi/Controllers/: Agrupaciones_MusicalesController.cs  ArchivosController.cs  BautismoController.cs  CasaPastoralController.cs  Codigo_Transacciones_EstadisticasController.cs  Comision_DistritalController.cs  Comision_LocalController.cs  DistritoController.cs  DocumentosPDFController.cs  DomicilioController.cs  EstadoController.cs  Estado_CivilController.cs  FotoController.cs  Historial_Transacciones_EstadisticasController.cs  HogarController.cs  HogarDomicilioController.cs  Hogar_PersonaController.cs  InformeAnualPastorController.cs  InformeController.cs  Integrante_Comision_DistritalController.cs  Integrante_Comision_LocalController.cs  Matrimonio_LegalizacionController.cs  Ministro_UsuarioController.cs  Mision_SectorController.cs  NotaController.cs  Organismo_InternoController.cs  PaisController.cs  Persona1Controller.cs  PersonaController.cs  PersonalMinisterialController.cs  Presentacion_NinoController.cs  Profesion_OficioController.cs  Registro_Transacciones.cs  Registro_TransaccionesController.cs  SectorController.cs  SendMailController.cs  SolicitudNuevaProfesionController.cs  TemploController.cs  UsuarioController.cs  ValuesController.cs  (+1 more)
IECE_WebApi/Helpers/: ManejoDeApostrofes.cs  PasswordHasher.cs  SubConsultas.cs
IECE_WebApi/Migrations/: 20210311032503_UsuarioMigration.Designer.cs  20210311032503_UsuarioMigration.cs  20210311033830_AddUserSystem.Designer.cs  20210311033830_AddUserSystem.cs  AppDbContextModelSnapshot.cs
IECE_WebApi/Models/: AcuerdosDeDistrito.cs  AdquisicionesDistrito.cs  AdquisicionesSector.cs  Agrupaciones_Musicales.cs  AltaCambioDomicilioRestitucionReactivacion_HogarExistente.cs  AltaCambioDomicilioRestitucionReactivacion_NuevoDomicilio.cs  AspNetUsers.cs  Bautismo.cs  CasaPastoral.cs  Codigo_Transacciones_Estadisticas.cs  Comision_Distrital.cs  Comision_Local.cs  Comisiones.cs  Comisiones_Integrantes.cs  ConcentracionesDistrito.cs  ConferenciasDistrito.cs  Construcciones.cs  ConstruccionesDistrito.cs  CultosDistrito.cs  CultosMisionSector.cs  CultosSector.cs  Dedicaciones.cs  Estado.cs  (+58 more)
(+65 files in other folders)
